<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PassOne.exe" version="1.0.0.0" publicKeyToken="3966e3311655ad69" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PassOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PassOne.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Devtalk.EF.CodeFirst.dll" size="10240">
      <assemblyIdentity name="Devtalk.EF.CodeFirst" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ygKX4ExszuUPLN5/m4nC4YcifMiDFMUnnL629itUsjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Web.Infrastructure.dll" size="45416">
      <assemblyIdentity name="Microsoft.Web.Infrastructure" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/hj0JZyUfB/W108YJzcOctetCa77S3IK8iczNYPgFp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PassOne.exe" size="67584">
      <assemblyIdentity name="PassOne" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BIqJXX4jtkLcj6itE4D4+mmEjEhVjvR+LOEzc3TRQJk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebActivator.dll" size="8704">
      <assemblyIdentity name="WebActivator" version="1.4.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9S1qhioreX2XLpNFlYqy+ZNuQOYrsqBJQB5792z+zqk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PassOne.exe.config" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2NCmGx193Q+eNtO/IHANxDf8Zv9Z0iDLseHKQUV1lUA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PetersDesktop\Peter's Desktop" issuerKeyHash="7638a2fb1df5d099f0219c9d5cbeb0479ee42907" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VmSrQN+iu32Ctrw6kWLjQYANI+INRaLbazJsNNHEkoo=</DigestValue></Reference></SignedInfo><SignatureValue>N3sS7SwdNQH9IMK+mJvDLrGLExoqojlBEl7Po0aicDA60aO0xbblwxPZjTG160RgeO3QIhAyaVef/cALTobqm03gORLnRl/Y3KGniAj68qzX4nMAuCpaVXUrAn+asCiHpmiEwU1fDY+9kn+iCKy/o8a7k5E6uxHOvQefaT2z3mo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>65GATjCr+preIfuk2plk49tCZaDaYY0yUHkH0SeLl3DXvz3S6sbewACwmTBfUemYbsQl6nP6JdtCwxFcOsXSYq8YvQCut57zJW7ZT2TWDHrsi2kSySv8eH7pgNtw0l71uBRfOhvAvpGR2SvxIgK4edeCz4dbc6qW0S8Dc0DIJ2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a92c4d1346c326bdba2450de2230d8041e362913abcb6827dbba2df40ab6456" Description="" Url=""><as:assemblyIdentity name="PassOne.exe" version="1.0.0.0" publicKeyToken="3966e3311655ad69" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PetersDesktop\Peter's Desktop</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>16BvGSh7lFoCrYPCKmgT8unfq7ktdepox7WsrEPu3jE=</DigestValue></Reference></SignedInfo><SignatureValue>XQRdTKkKp45rjb8VsSvVrDFJ31OSA2kuWuzQWtZo+k5900ZQndfeysUic4NdEQ+3ECLnyA/hmLvFgdTgirVkNYbWBRcMlCgGUc+0+AAB1NITgLQK+Y8QXoSE4OpxHeX0wao02ijEtF8F7m0odCmgBI/IeME/Ux5RFJEErs4RPmM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>65GATjCr+preIfuk2plk49tCZaDaYY0yUHkH0SeLl3DXvz3S6sbewACwmTBfUemYbsQl6nP6JdtCwxFcOsXSYq8YvQCut57zJW7ZT2TWDHrsi2kSySv8eH7pgNtw0l71uBRfOhvAvpGR2SvxIgK4edeCz4dbc6qW0S8Dc0DIJ2E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQa7dM8Cz4aa1BCuzgqo8lFDANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABlAHQAZQByAHMARABlAHMAawB0AG8AcABcAFAAZQB0AGUAcgAnAHMAIABEAGUAcwBrAHQAbwBwMB4XDTEzMDUxNjIwMDgyMloXDTE0MDUxNzAyMDgyMlowRTFDMEEGA1UEAx46AFAAZQB0AGUAcgBzAEQAZQBzAGsAdABvAHAAXABQAGUAdABlAHIAJwBzACAARABlAHMAawB0AG8AcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA65GATjCr+preIfuk2plk49tCZaDaYY0yUHkH0SeLl3DXvz3S6sbewACwmTBfUemYbsQl6nP6JdtCwxFcOsXSYq8YvQCut57zJW7ZT2TWDHrsi2kSySv8eH7pgNtw0l71uBRfOhvAvpGR2SvxIgK4edeCz4dbc6qW0S8Dc0DIJ2ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDJOtp1LCcD8/sKBVci73V5dhCvhkk0irK9dV0Y144LVkCAwurpJncaqp6mmeDh3H4TPWG20dJYxLBT2IHD47Ef+mdl7IbIzLhYxRRMB1pFWI4Gt3TG0+kxTNEUDbMuSVpfLzVQXdC0M4j9Ax9hEgcMkGxoSP8mtXIFXqQaZ1Utg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>